<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cltop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luiscuadra.infoapp.MainActivity">


        <LinearLayout
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:elevation="80dp"
            android:orientation="vertical"

            android:background="@drawable/cardradiusmenu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="MovieHero"
                android:textColor="@color/menuText"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Modo Oscuro  "
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/menuText">

            </com.google.android.material.switchmaterial.SwitchMaterial>



        </LinearLayout>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="80dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="290dp"
                app:layout_constraintTop_toBottomOf="@+id/lname"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/cardradiusinverter"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnSuperHero"
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    app:cardCornerRadius="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/btnBackground"
                       >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/papa_estupendo"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Super Heroes"
                            android:textColor="@color/Text"
                            android:textSize="26sp"
                            android:gravity="center"

                            />


                    </LinearLayout>




                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/btnMovie"
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    app:cardCornerRadius="18dp"
                    android:background="@color/btnBackground">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        android:background="@color/btnBackground">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/claqueta"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Peliculas"
                            android:textColor="@color/Text"
                            android:textSize="26sp"
                            android:gravity="center"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnSerie"
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    app:cardCornerRadius="18dp"
                    android:background="@color/btnBackground">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        android:background="@color/btnBackground">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/televisor"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Series"
                            android:textColor="@color/Text"
                            android:textSize="26sp"
                            android:gravity="center"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>

